REACT_APP_SUPABASE_URL=https://tbdokxnspzyipuaevygb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZG9reG5zcHp5aXB1YWV2eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE0NTU5OTksImV4cCI6MTk4NzAzMTk5OX0.MLZUtr30gK-5klCzXcjfzx6lTb1_Cia0lQ5GsX5AJLc
